{
    "version": 3,
    "serial": 1,
    "lineage": "dfcb067b-023a-48d1-2b36-bc5865228af2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mheathtf-bucket",
            "credentials": "devops-project-340122-ed9ed2d41da6.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 4253562561
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
